# =============================================================
# PAYLOAD MODULE (Phoenix Compute)
# Base: Python 3.9 Slim - Optimized for speed and low overhead
# =============================================================
FROM python:3.9-slim

# Ensure immediate logging to the Ground Station
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 1. Minimal OS Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 2. Requirements Copy
COPY requirements.txt .

# 3. Python Library Installation
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir numpy

# 4. Training Loop Code
COPY train_loop.py .

# 5. Launch Sequence
CMD ["python", "train_loop.py"]