# ============================================================
# PAYLOAD MODULE (Phoenix Compute)
# Base: Python 3.9 Slim - Ottimizzato per velocità e leggerezza
# ============================================================
FROM python:3.9-slim

# Evita che Python bufferizzi stdout/stderr (Log immediati su kubectl)
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 1. Installazione Dipendenze OS minime
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 2. Copia dei Requisiti
COPY requirements.txt .

# 3. Installazione Librerie Python
# requests: Per parlare con il Sidecar
# numpy: Per simulazione calcolo matriciale (opzionale ma consigliato per carico reale)
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir numpy

# 4. Copia del Codice di Training
COPY train_loop.py .

# 5. Avvio
# Il payload parte, chiede lo stato al sidecar e inizia a lavorare
CMD ["python", "train_loop.py"]