# ============================================================
# GUARDIAN MODULE (State Sidecar)
# Base: Debian 12 (Bookworm) - CRITICAL for CRIU Support
# ============================================================
FROM node:20-bookworm

# 1. Installazione Tool di Sistema (Kit di Sopravvivenza)
# [cite_start]criu: Il cuore della migrazione (Checkpoint/Restore) [cite: 367, 406]
# [cite_start]iproute2/iptables: Necessari per ricostruire la rete post-migrazione [cite: 192]
# procps: Per debug dei processi
RUN apt-get update && apt-get install -y \
    criu \
    iproute2 \
    iptables \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Dipendenze Node.js
# express: Server API
# redis: Client per telemetria sistema
# body-parser: Per ricevere JSON pesanti dal Payload
RUN npm install express redis body-parser

# 3. Copia del "Cervello" del Guardian
COPY state_manager.js .
COPY entrypoint.sh .

# 4. Copia della Dashboard (Interfaccia Utente)
# NOTA: La cartella ora si chiama 'dashboard-ui' come da nuova struttura
COPY dashboard-ui/ ./dashboard-ui/

# 5. Configurazione Script di Avvio
RUN chmod +x entrypoint.sh

# 6. Preparazione Directory Critiche per CRIU
# Qui CRIU scriverà i dump della memoria RAM
RUN mkdir -p /var/lib/kubelet/checkpoints /tmp/restore

# 7. Entrypoint
# Questo script parte solo al "Cold Start".
# Durante il restore, CRIU bypassa questo CMD.
ENTRYPOINT ["/app/entrypoint.sh"]